{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'music.ico' %}">
  <title>회원정보변경 - 뮤직</title>
  <style>
    @font-face {
        font-family: 'HSGaeulSenggak20';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSGaeulSenggak20.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body {
        background-color: white;
      }
    .nav-menu {
      display: flex;
      justify-content: left;
    }
    .nav-menu .linenav {
      font-size: 18px;
      color: black;
      text-decoration: none;
      position: relative;
      padding: 6px 12px;
    }
      .nav-menu .linenav::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 4px;
        background: #828085;
        transition: all .5s ease-out;
      }
      .nav-menu .linenav:hover::after {
        width: 100%;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .search_img {
        width: 30px;
        height: 30px;
        vertical-align: bottom;
      }
      .logo_img {
        width: 130px;
        height: 64px;
      }
      
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 400px;
        margin: 0 auto 100px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(107, 98, 98, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #C5C4C6;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #828085;
      }
    a {
      text-decoration: none;
      color: black;
    }
    .top_text {
      text-align: center;
      margin-top: 20px;
    }
    .form_box {
      position: relative;
      margin: 5px auto 20px auto;
      border-radius: 2px;
      box-sizing: border-box;
      border: 1px solid #e6e6e6;
      padding: 40px;
      min-height: 360px;
      max-width: 482px;
    }
    .footer_text {
      text-align: center;
    }
    .footer_text a {
      text-decoration: none;
      color: black;
    }
    .logo_img {
        width: 90px;
        height: 34px;
      }
    .dropdown_2{
      width: 400px;
    }
    .change_box {
      list-style: none;
      padding-left: 0px;
      display: flex;
    }
    @media (min-width: 500px){
      .container2 {
      max-width: 500px;
      }
    }
  </style>
  <script type="text/javascript">
    window.onload = function(){
        load_info();
      }

    function load_info(){
      $("#gender").val("{{ pam4 }}"),
      $("#genre").val("{{ pam6 }}")
    }

     $(".hover").mouseleave(
      function() {
        $(this).removeClass("hover");
      }
    );

    
  </script>
</head>
<body>
  {% for message in messages %}
    <script>alert('{{ message }}')</script>
  {% endfor %}
  <div class="container">
    <nav class="navbar navbar-light bg-white mt-3">
      <a class="navbar-brand" href='http://118.67.129.245:8000/ssac/main'>
        <img class="logo_img" src="{% static 'MM.png' %}">
        <span style="vertical-align: bottom;">music</span>
      </a>
    </nav>
    <nav class="nav-menu navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid d-flex justify-content-between">
        <a></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                뮤직차트
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">TOP100</a></li>
                <li><a class="dropdown-item" href="#">장르별 차트</a></li>
                <li><a class="dropdown-item" href="#">뮤직비디오 차트</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                최신음악
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">최신 곡</a></li>
                <li><a class="dropdown-item" href="#">최신 앨범</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                장르별
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">가요</a></li>
                <li><a class="dropdown-item" href="#">POP</a></li>
                <li><a class="dropdown-item" href="#">OST</a></li>
                <li><a class="dropdown-item" href="#">트롯</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                추천
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">추천</a></li>
                <li><a class="dropdown-item" href="#">인기</a></li>
              </ul>
            </li>
            <li class="nav-item linenav">
              <a class="nav-link" href="#">뮤직비디오</a>
            </li>
          </ul>
        </div>
        <div class="dropdown ms-auto d-flex justify-content-end dropdown_2">
          <button class="btn dropdown-toggle mt-2 mx-2" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            /{{ pam1 }}님/
          </button>
        
          <ul id="smlogin" class="dropdown-menu dropdown-menu-end p-5" aria-labelledby="dropdownMenuButton1">
            <div class="mb-2">{{ pam1 }}님.</div>
            <div class="login-input-container">
              <div class="login-btn-wrap">
                <button type="button" onclick="location.href='edit'" class="btn btn-outline-secondary mb-3 w-100">회원정보수정</button>
                <button type="button" onclick="href='http://118.67.129.245:8000/ssac/editpage'" class="btn btn-outline-secondary mb-3 w-100">마이리스트</button>
                <div class="d-flex justify-content-between">
                  <a class="shadow-light mt-3 ms-auto" type="button" href='logout' >로그아웃</a>
                </div>  
              </div>
          </ul>
        </div>
      </div>
    </nav>
    <hr> 
  </div>
  <div class="container container2">
    <ul class="nav nav-tabs d-flex justify-content-start" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button onclick="location.href='edit'" class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">회원정보 변경</button>
      </li>
      <li class="nav-item" role="presentation">
        <button onclick="location.href='pw_chg'" class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">비밀번호 변경</button>
      </li>
      <li class="nav-item" role="presentation">
        <button onclick="location.href='out'" class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">회원탈퇴</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <section>
          <div class="form_box mt-5">
            <form class="" method="post">
              {% csrf_token %}
              <div class=" mb-3">
                <label for="idForm">아이디</label>
                <input type="text" class="form-control" name="id" placeholder="{{ pam1 }}" value="{{ pam1 }}" readonly>
                <div class="invalid-feedback"> 아이디를 입력해주세요. </div>
              </div>
              <div class="mb-3">
                <label for="passForm">비밀번호</label>
                <input type="password" class="form-control" name="pw" placeholder="{{ pam2 }}" value="{{ pam2 }}" readonly>
                <div class="invalid-feedback"> 비밀번호를 입력해주세요. </div>
              </div>
              <div class=" mb-3">
                <label for="name">이름</label>
                <input type="text" class="form-control" name="name"  placeholder="{{ pam3 }}" value="{{ pam3 }}" required>
                <div class="invalid-feedback"> 이름을 입력해주세요. </div>
              </div>
              <div class="mb-3">
                <label for="gender">성별</label>
                <select class="form-select" name="gender" id="gender" value="{{ pam4 }}" required>
                  <option value="M">남성</option>
                  <option value="W">여성</option>
                  <option value="N">선택안함</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="address">주소</label>
                <input type="text" class="form-control" name="address" value="{{ pam5 }}">
                <div class="invalid-feedback"> 주소를 입력해주세요. </div>
              </div>
              <div class="mb-3">
                <label for="genre">좋아하는 장르</label>
                <select class="custom-select d-block w-100" name="genre" id="genre" value="{{ pam6 }}">
                  <option value=""></option>
                  <option value="K">가요</option>
                  <option value="P">POP</option>
                  <option value="H">힙합</option>
                  <option value="T">트롯</option>
                </select>
              </div>
              <button class="btn btn-outline-secondary btn-lg btn-block w-100 mb-3" type="submit">변경 완료</button>
            </form>
              <button class="btn btn-outline-secondary btn-lg btn-block w-100" onclick="location.href='main'" type="button">돌아가기</button>
          </div>
        </section>
      </div>
    </div>
    <section>
      <div class="footer_text">
        <div class="mb-1 mt-5"> 
          <a class="mx-3">이용약관</a>
          <a class="mx-3">개인정보처리방침</a>
          <a class="mx-3">개인정보무단수집거부</a>
          <a class="mx-3">고객센터</a>
        </div>
        <small class="footer_copyright">
          Copyright ©
          <a href="http://118.67.129.245:8000/ssac/main" class="mb-5"><b>MUSIC MUSIC Corp.</b></a>
          All rights reserved.
        </small>
      </div>
      <div class="mt-5"></div>
    </section>
  </div> 
</body>
</html>
