{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'music.ico' %}">
  <title>마이페이지 - 뮤직</title>
  <style>
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800);
    figure.snip1141 {
      font-family: 'Raleway', Arial, sans-serif;
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
      color: #ffffff;
      text-align: left;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }

    figure.snip1141 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    figure.snip1141 img {
      width: 100%;
      height: 100%;
      position: relative;
      opacity: 0.9;
    }

    figure.snip1141 .circle {
      position: relative;
      height: 55px;
      width: 55px;
      top: 0%;
      left: 0%;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      text-align: center;
    }

    figure.snip1141 .circle:before,
    figure.snip1141 .circle:after {
      border: 2px solid white;
      border-right-color: transparent;
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }

    figure.snip1141 .circle:before {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    figure.snip1141 .circle:after {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    figure.snip1141 figcaption {
      position: absolute;
      top: 20px;
      left: 20px;
      display: block;
      width: 100%;
      overflow: hidden;
    }

    figure.snip1141 h2 {
      position: absolute;
      margin: 0;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: -1px;
      line-height: 55px;
      top: 0%;
      left: 0%;
      width: 100%;
      padding: 0 20px;
      opacity: 0;
      -webkit-transform: translateX(-10%);
      transform: translateX(-10%);
    }

    figure.snip1141 .icon {
      overflow: hidden;
      width: 100%;
      position: absolute;
    }

    figure.snip1141 i {
      color: white;
      font-size: 48px;
      line-height: 55px;
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }

    figure.snip1141 a {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      z-index: 1;
    }

    figure.snip1141:hover .circle,
    figure.snip1141.hover .circle {
      background-color: rgba(0, 0, 0, 0);
    }

    figure.snip1141:hover .circle:before,
    figure.snip1141.hover .circle:before,
    figure.snip1141:hover .circle:after,
    figure.snip1141.hover .circle:after {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    figure.snip1141:hover h2,
    figure.snip1141.hover h2 {
      opacity: 1;
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    figure.snip1141:hover img,
    figure.snip1141.hover img {
      opacity: 0.35;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    figure.snip1141:hover i,
    figure.snip1141.hover i {
      opacity: 0;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }


    /* Demo purposes only */
    html {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;
      margin: 0;
      height: 100%;
    }
    @font-face {
        font-family: 'HSGaeulSenggak20';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSGaeulSenggak20.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body {
        background-color: white;
      }
      .nav-menu {
        display: flex;
        justify-content: left;
      }
      .nav-menu .linenav {
        font-size: 18px;
        color: black;
        text-decoration: none;
        position: relative;
        padding: 6px 12px;
      }
      .nav-menu .linenav::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 4px;
        background: #828085;
        transition: all .5s ease-out;
      }
      .nav-menu .linenav:hover::after {
        width: 100%;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .search_img {
        width: 30px;
        height: 30px;
        vertical-align: bottom;
      }
      .logo_img {
        width: 130px;
        height: 64px;
      }
      
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 400px;
        margin: 0 auto 100px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(107, 98, 98, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #C5C4C6;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #828085;
      }
    * {
      font-family: 'HSGaeulSenggak20';
    }
    a {
      text-decoration: none;
      color: black;
    }
    .top_text {
      text-align: center;
      margin-top: 20px;
    }
    .form_box {
      position: relative;
      margin: 5px auto 20px auto;
      border-radius: 2px;
      box-sizing: border-box;
      border: 1px solid #e6e6e6;
      padding: 40px;
      min-height: 360px;
      max-width: 482px;
      text-align: center;
      font-size: 1.5em;
    }
    .footer_text {
      text-align: center;
    }
    .footer_text a {
      text-decoration: none;
      color: black;
    }
    .logo_img {
        width: 90px;
        height: 34px;
      }
    .dropdown_2{
      width: 400px;
    }
  </style>
  <script type="text/javascript">
     $(".hover").mouseleave(
      function() {
        $(this).removeClass("hover");
      }
    );

  </script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-light bg-white mt-3">
      <a class="navbar-brand" href='http://118.67.129.245:8000/ssac/main'>
        <img class="logo_img" src="{% static 'MM.png' %}">
        <span style="vertical-align: bottom;">music</span>
      </a>
    </nav>
    <nav class="nav-menu navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid d-flex justify-content-between">
        <a></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                뮤직차트
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">TOP100</a></li>
                <li><a class="dropdown-item" href="#">장르별 차트</a></li>
                <li><a class="dropdown-item" href="#">세대별 차트</a></li>
                <li><a class="dropdown-item" href="#">뮤직비디오 차트</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                최신음악
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">최신 곡</a></li>
                <li><a class="dropdown-item" href="#">최신 앨범</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                장르별
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">가요</a></li>
                <li><a class="dropdown-item" href="#">POP</a></li>
                <li><a class="dropdown-item" href="#">OST</a></li>
                <li><a class="dropdown-item" href="#">트롯</a></li>
                <li><a class="dropdown-item" href="#">EDM</a></li>
                <li><a class="dropdown-item" href="#">JAZZ</a></li>
                <li><a class="dropdown-item" href="#">JPOP</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown linenav">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                추천
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">추천</a></li>
                <li><a class="dropdown-item" href="#">인기</a></li>
                <li><a class="dropdown-item" href="#">태그</a></li>
              </ul>
            </li>
            <li class="nav-item linenav">
              <a class="nav-link" href="#">뮤직비디오</a>
            </li>
          </ul>
        </div>
        <div class="dropdown ms-auto d-flex justify-content-end dropdown_2">
          <button class="btn dropdown-toggle mt-2 mx-2" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            /{{ pam1 }}님/
          </button>
        
          <ul id="smlogin" class="dropdown-menu dropdown-menu-end p-5" aria-labelledby="dropdownMenuButton1">
            <div class="mb-2">{{ pam1 }}님.</div>
            <div class="login-input-container">
              <div class="login-btn-wrap">
                <button type="button" onclick="location.href='edit'" class="btn btn-outline-secondary mb-3 w-100">회원정보수정</button>
                <button type="button" onclick="href='http://118.67.129.245:8000/ssac/editpage'" class="btn btn-outline-secondary mb-3 w-100">마이리스트</button>
                <div class="d-flex justify-content-between">
                  <a class="shadow-light mt-3 ms-auto" type="button" href='logout' >로그아웃</a>
                </div>  
              </div>
          </ul>
        </div>
      </div>
    </nav>
    <hr> 
  </div>
  <div class="container">
    <section class="top_text">
      <h2 class="">마이페이지</h2>
    </section>
    <section>
      <div class="row">
      <div class="form_box col-6 mt-5 p-0">
        <figure class="snip1141"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample14.jpg" alt="sq-sample14" />
          <figcaption>
            <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
            <h2>회원정보수정</h2>
          </figcaption>
          <a href="edit"></a>
        </figure>
      </div>
      <div class="form_box col-6 mt-5 p-0">
        <figure class="snip1141"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample27.jpg" alt="sq-sample27" />
          <figcaption>
            <div class="circle"><i class="ion-ios-plus-empty"> </i></div>
            <h2>마이리스트</h2>
          </figcaption>
          <a href="#"></a>
        </figure>
      </div>
      </div>
    </section>
    <section>
      <div class="footer_text">
        <div class="mb-1 mt-5"> 
          <a class="mx-3">이용약관</a>
          <a class="mx-3">개인정보처리방침</a>
          <a class="mx-3">개인정보무단수집거부</a>
          <a class="mx-3">고객센터</a>
        </div>
        <small class="footer_copyright">
          Copyright ©
          <a href="http://118.67.129.245:8000/ssac/main" class="mb-5"><b>MUSIC MUSIC Corp.</b></a>
          All rights reserved.
        </small>
      </div>
      <div class="mt-5"></div>
    </section>
  </div> 
</body>
</html>